body {
    margin: 0;
    padding: 0;
    background-color: linear-gradient(135dg,#e3e3e3 0%, #9a9a9a 100%);
}
.Header{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}

.input-group {
    position: relative;
    display: inline-block; 
}


.icon {
    position: absolute;
    left: 10px; 
    top: 50%;
    transform: translateY(-50%);
}


.input-group input {
    padding-left: 30px; 
}
.container {
    width: 210mm;
    height: 297mm;
    margin: 0 auto;
    padding: 20mm;
    box-sizing: border-box;
    background-color: white; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.button{
    /* float: right; */
    display: inline-block;
    margin-right: 100px;
}
.container .content .search,
.container .content .button {
    display: inline-block;
}
.container .content .search {
    float: left;
}

.container .content .button {
    float: right;
}
.user-card {
    display: flex;
    width: 300px;
    height: 180px;
    padding: 24px;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
    border-radius: 16px;
    background: #FBFCFF;
    margin-left: 94px;
}
.user-item {
    display: flex;
}

.username {
    margin-left: 10px;
}

.information-user {
    position: absolute;
    display: grid;
    margin-top: 150px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; 
}
span{
    font-size: 12px;
}